source shard1_source {
    type = mysql
    sql_host = 172.18.64.1
    sql_user = root
    sql_pass =
    sql_db = codingTest_shard1
    sql_port = 3306

    sql_query = SELECT \
            p.id as id, \
            p.title as title, \
            p.description as description, \
            GROUP_CONCAT(t.name ORDER BY t.name SEPARATOR ',') AS tags \
        FROM posts p \
            LEFT JOIN post_tags pt ON p.id = pt.post_id \
            LEFT JOIN codingTest_main.tags t ON t.id = pt.tag_id \
            GROUP BY p.id

    sql_field_string = title
    sql_field_string = description
    sql_field_string = tags
}
index shard1_index
{
    source = shard1_source
    path = /var/run/sphinxsearch/shard1_index
    docinfo = extern
}

source shard2_source {
    type = mysql
    sql_host = 172.18.64.1
    sql_user = root
    sql_pass =
    sql_db = codingTest_shard2
    sql_port = 3306

    sql_query = SELECT \
            p.id as id, \
            p.title as title, \
            p.description as description, \
            GROUP_CONCAT(t.name ORDER BY t.name SEPARATOR ',') AS tags \
        FROM posts p \
            LEFT JOIN post_tags pt ON p.id = pt.post_id \
            LEFT JOIN codingTest_main.tags t ON t.id = pt.tag_id \
            GROUP BY p.id

    sql_field_string = title
    sql_field_string = description
    sql_field_string = tags
}
index shard2_index
{
    source = shard2_source
    path = /var/run/sphinxsearch/shard2_index
    docinfo = extern
}

source shard3_source {
    type = mysql
    sql_host = 172.18.64.1
    sql_user = root
    sql_pass =
    sql_db = codingTest_shard3
    sql_port = 3306

    sql_query = SELECT \
            p.id as id, \
            p.title as title, \
            p.description as description, \
            GROUP_CONCAT(t.name ORDER BY t.name SEPARATOR ',') AS tags \
        FROM posts p \
            LEFT JOIN post_tags pt ON p.id = pt.post_id \
            LEFT JOIN codingTest_main.tags t ON t.id = pt.tag_id \
            GROUP BY p.id

    sql_field_string = title
    sql_field_string = description
    sql_field_string = tags
}
index shard3_index
{
    source = shard3_source
    path = /var/run/sphinxsearch/shard3_index
    docinfo = extern
}

index distributed_posts_index
{
    type = distributed

    local = shard1_index
    local = shard2_index
    local = shard3_index

    min_word_len    = 1
    enable_star     = 1
}

searchd
{
    listen = 0.0.0.0:9312
    listen = 0.0.0.0:9306:mysql41
    pid_file = /var/run/sphinxsearch/searchd.pid
    log = /var/log/sphinx/searchd.log
    query_log = /var/log/sphinx/query.log
    max_children = 30
    seamless_rotate = 1
}
