APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RNPNo5YKY8RE6z8bZX86jLC/ZcrEy3tp8FarISkTkGY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codingTest_main
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=172.18.68.99
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Database shard settings
DB_SHARD1_HOST=127.0.0.1
DB_SHARD1_PORT=3306
DB_SHARD1_USERNAME=root
DB_SHARD1_PASSWORD=
DB_SHARD1_DATABASE=codingTest_shard1

DB_SHARD2_HOST=127.0.0.1
DB_SHARD2_PORT=3306
DB_SHARD2_USERNAME=root
DB_SHARD2_PASSWORD=
DB_SHARD2_DATABASE=codingTest_shard2

DB_SHARD3_HOST=127.0.0.1
DB_SHARD3_PORT=3306
DB_SHARD3_USERNAME=root
DB_SHARD3_PASSWORD=
DB_SHARD3_DATABASE=codingTest_shard3

# SPHINX Settings
SPHINX_HOST=172.18.68.99
SPHINX_PORT=9306
SPHINX_USERNAME=
SPHINX_PASSWORD=
SPHINX_DATABASE=

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSION_DOMAIN=localhost

VITE_API_VERSION=v1
VITE_API_BASE_URL=http://localhost:8000
